# GameStore-Microservice

./: GameStore-Microservice.sln  README.md  docker-compose.yml
UI/gamestore_microservice_ui_nextjs/: bun.lockb  package-lock.json  package.json
UI/gamestore_microservice_ui_nextjs/app/: layout.tsx  page.tsx
UI/gamestore_microservice_ui_nextjs/app/Basket/Actions/: AddButton.tsx
UI/gamestore_microservice_ui_nextjs/app/Basket/CheckoutPayment/: CheckoutButton.tsx
UI/gamestore_microservice_ui_nextjs/app/Basket/Details/: page.tsx
UI/gamestore_microservice_ui_nextjs/app/Games/: GameCard.tsx  GameList.tsx
UI/gamestore_microservice_ui_nextjs/app/HooksManagement/: basketItemState.ts
UI/gamestore_microservice_ui_nextjs/app/MyGames/: page.tsx
UI/gamestore_microservice_ui_nextjs/app/Nav/: AccounActions.tsx  CartIcon.tsx  LoginButton.tsx  NavLogo.tsx  NavigationBar.tsx
UI/gamestore_microservice_ui_nextjs/app/Order/OrderDetail/: page.tsx
UI/gamestore_microservice_ui_nextjs/app/Order/OrderForm/: OrderForm.tsx
UI/gamestore_microservice_ui_nextjs/app/User/CreateGame/: page.tsx
UI/gamestore_microservice_ui_nextjs/app/api/basket/: basketActions.ts
UI/gamestore_microservice_ui_nextjs/app/authActions/: authNext.ts
UI/gamestore_microservice_ui_nextjs/app/providers/: HotToastrProvider.tsx
UI/gamestore_microservice_ui_nextjs/app/session/: page.tsx
UI/gamestore_microservice_ui_nextjs/types/: model.ts  next-auth.d.ts
src/BasketService/: BasketService.csproj  BasketService.http  Dockerfile  Program.cs  appsettings.json
src/BasketService/Controllers/: BasketController.cs
src/BasketService/MappingProfile/: BaseMapper.cs
src/BasketService/Model/: BasketModel.cs  Checkout.cs  Discount.cs  ResponseModel.cs
src/BasketService/Properties/: launchSettings.json
src/BasketService/Repository/: BasketRepository.cs  IBasketRepository.cs
src/BasketService/Services/: GrpcDiscountClient.cs
src/Contracts/: CheckoutBasketModel.cs  GameCreated.cs  GameDeleted.cs  GameUpdated.cs
src/DiscountService/: DiscountService.csproj  DiscountService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DiscountService/Controllers/: DiscountController.cs
src/DiscountService/Data/: AppDbContext.cs
src/DiscountService/Entities/: Discount.cs
src/DiscountService/Models/: DiscountModel.cs  Game.cs
src/DiscountService/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/DiscountService/Services/: GrpcDiscountService.cs  GrpcGameClient.cs
src/DiscountService/protos/: discounts.proto  games.proto
src/FilterService/: Dockerfile  FilterService.csproj  FilterService.http  Program.cs  appsettings.Development.json
src/FilterService/Consumer/: GameCreatedFilterConsumer.cs
src/FilterService/Controllers/: FilterController.cs
src/FilterService/Extensions/: ElasticExtension.cs
src/FilterService/MappingProfile/: BaseMapper.cs
src/FilterService/Models/: GameFilterItem.cs
src/FilterService/Properties/: launchSettings.json
src/FilterService/Services/: FilterGameService.cs  IFilterGameService.cs
src/GameService/: Dockerfile  GameService.csproj  GameService.http  Program.cs  appsettings.Development.json
src/GameService/Consumers/: GameCreatedFaultConsumer.cs
src/GameService/Controllers/: CategoryController.cs  GameController.cs  GameImageController.cs
src/GameService/DTOs/: CategoryDTO.cs  GameDTO.cs  GameImageDTO.cs  MyGameDTO.cs  UpdateGameDTO.cs
src/GameService/Data/: GameDbContext.cs
src/GameService/Entities/: Category.cs  Game.cs  GameImage.cs  MyGame.cs
src/GameService/Entities/Base/: BaseModel.cs  BaseResponseModel.cs
src/GameService/MappingProfile/: BaseMapper.cs
src/GameService/Repositories/ForCategory/: CategoryRepository.cs  ICategoryRepository.cs
src/GameService/Repositories/ForGame/: GameRepository.cs  IGameRepository.cs
src/GameService/Repositories/ForGameImage/: GameImageRepository.cs  IGameImageRepository.cs
src/GameService/Services/: FileService.cs  GrpcGameService.cs  GrpcMyGameService.cs  IFileService.cs
src/GameService/protos/: games.proto
src/GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  appsettings.json
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Pages/: Index.cshtml.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Register.cshtml  Register.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-00F19CF82BFE4E016A1EE896E97CACD4.json
src/OrderService/: Dockerfile  Key.cs  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService/Consumers/: CheckoutBasketConsumer.cs
src/OrderService/Controllers/: OrderController.cs  PaymentController.cs
src/OrderService/Data/: ApplicationDbContext.cs
src/OrderService/Entities/: Order.cs
src/OrderService/MappingProfile/: BaseMapper.cs
src/OrderService/Models/: BaseResponse.cs  PaymentForm.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Repository/: IOrderRepository.cs  OrderRepository.cs
src/OrderService/Services/: IPaymentService.cs  PaymentService.cs
src/OrderService/Services/GrpcFolder/: GrpcMyGameClient.cs
src/OrderService/protos/: mygames.proto
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.json
src/SearchService/Consumers/: GameCreatedConsumer.cs  GameDeletedConsumer.cs  GameUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs
src/SearchService/Helpers/: SearchParams.cs
src/SearchService/MappingProfile/: BaseMapper.cs
src/SearchService/Models/: GameItem.cs
src/SearchService/Properties/: launchSettings.json
(+5 files in other folders)
